server.servlet.context-path=/libManagement

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Tejas007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update